# ArrangeApp

./: README.md
ArrangeApp/BaseLibrary/: build.gradle
ArrangeApp/BaseLibrary/src/androidTest/java/com/kan/lib/: ApplicationTest.java
ArrangeApp/BaseLibrary/src/main/: AndroidManifest.xml
ArrangeApp/BaseLibrary/src/main/java/com/base/adapter/: BaseObjectAdapter.java  BaseScrollMonitorAdapter.java
ArrangeApp/BaseLibrary/src/main/java/com/base/app/: BaseActivity.java  SubActivity.java
ArrangeApp/BaseLibrary/src/main/java/com/base/constant/: Constant.java
ArrangeApp/BaseLibrary/src/main/java/com/base/fragment/: BaseFragment.java  BaseSubFragment.java
ArrangeApp/BaseLibrary/src/main/java/com/base/pic/: LruCache.java
ArrangeApp/BaseLibrary/src/main/java/com/base/rotate3d/: ActivitySwitcher.java  Rotate3dAnimation.java
ArrangeApp/BaseLibrary/src/main/java/com/base/swlayout/: BaseAnimViewS.java  BaseEffects.java  FlipAnimation.java  SwichLayoutInterFace.java  SwitchLayout.java
ArrangeApp/BaseLibrary/src/main/java/com/base/utils/: DensityUtil.java  JumpUtils.java  Utils.java
ArrangeApp/BaseLibrary/src/main/java/com/base/widget/: RoundProgressBar.java
ArrangeApp/BaseLibrary/src/main/java/com/facebook/: facebook.java
ArrangeApp/BaseLibrary/src/main/java/com/nestscroll/: EventDispatchPlanLayout.java  EventDispatchTargetLayout.java
ArrangeApp/BaseLibrary/src/main/java/com/parallax/: AnimatedTranslationUpdater.java  ParallaxLayerLayout.java
ArrangeApp/BaseLibrary/src/main/java/com/scalpel/: ScalpelFrameLayout.java
ArrangeApp/BaseLibrary/src/main/res/values/: attrs.xml  color.xml  ids  strings.xml  styles.xml
ArrangeApp/BaseLibrary/src/test/java/com/kan/lib/: ExampleUnitTest.java
ArrangeApp/Database/: build.gradle
ArrangeApp/Database/src/androidTest/java/com/kan/database/: ExampleInstrumentedTest.java
ArrangeApp/Database/src/main/: AndroidManifest.xml
ArrangeApp/Database/src/test/java/com/kan/database/: ExampleUnitTest.java
ArrangeApp/Network/: build.gradle
ArrangeApp/Network/src/androidTest/java/com/kan/network/: ExampleInstrumentedTest.java
ArrangeApp/Network/src/main/: AndroidManifest.xml
ArrangeApp/Network/src/main/java/com/socket/: WebSocketTest.java
ArrangeApp/Network/src/test/java/com/kan/network/: ExampleUnitTest.java
ArrangeApp/RxJava/: build.gradle
ArrangeApp/RxJava/src/androidTest/java/com/rxjava/: ExampleInstrumentedTest.java
ArrangeApp/RxJava/src/main/: AndroidManifest.xml
ArrangeApp/RxJava/src/main/java/butterknife/: ButterKnife.java
ArrangeApp/RxJava/src/main/java/butterknife/annotations/: BindAnim.java  BindArray.java  BindBitmap.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindFloat.java  BindFont.java  BindInt.java  BindString.java  BindView.java  BindViews.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnPageChange.java  OnTextChanged.java  OnTouch.java  Optional.java
ArrangeApp/RxJava/src/main/java/butterknife/annotations/internal/: ListenerClass.java  ListenerMethod.java
ArrangeApp/RxJava/src/main/java/butterknife/internal/: Utils.java
ArrangeApp/RxJava/src/main/java/com/rxlifecycle/android/: ActivityEvent.java  FragmentEvent.java  RxLifecycleAndroid.java  (+1 more)
ArrangeApp/RxJava/src/main/java/io/reactivex/: Maybe.java  Observable.java
ArrangeApp/app/: build.gradle
ArrangeApp/app/src/main/: AndroidManifest.xml
ArrangeApp/app/src/main/java/bilibili/: BiliBiliActivity.java
ArrangeApp/app/src/main/java/bilibili/adapter/: ActivityCenterRecyclerAdapter.java  HomePagerAdapter.java  LiveAppIndexAdapter.java
ArrangeApp/app/src/main/java/bilibili/app/: BangumiIndexActivity.java  BangumiScheduleActivity.java  BrowserActivity.java  GameCentreActivity.java  LivePlayerActivity.java  OffLineDownloadActivity.java  OriginalRankActivity.java  TotalStationSearchActivity.java  VideoDetailsActivity.java  VipActivity.java
ArrangeApp/app/src/main/java/bilibili/base/: AbsRecyclerViewAdapter.java  RxBaseActivity.java  RxLazyFragment.java
ArrangeApp/app/src/main/java/bilibili/fragment/: AttentionPeopleFragment.java  ConsumeHistoryFragment.java  HistoryFragment.java  HomeAttentionFragment.java  HomeBangumiFragment.java  HomeDiscoverFragment.java  HomeLiveFragment.java  HomePageFragment.java  HomeRecommendedFragment.java  HomeRegionFragment.java  IFavoritesFragment.java  SettingFragment.java
ArrangeApp/app/src/main/java/bilibili/network/: RetrofitHelper.java
ArrangeApp/app/src/main/java/bilibili/section/: HomeRecommendActivityCenterSection.java  HomeRecommendBannerSection.java  HomeRecommendPicSection.java  HomeRecommendTopicSection.java  HomeRecommendedSection.java
ArrangeApp/app/src/main/java/bilibili/utils/: CommonUtil.java  ConstantUtil.java  DisplayUtil.java  PreferenceUtil.java  SnackbarUtil.java
ArrangeApp/app/src/main/java/bilibili/widget/: CircleImageView.java  CustomEmptyView.java  NoScrollViewPager.java
ArrangeApp/app/src/main/java/com/arrange/: ArrangeApp.java
ArrangeApp/app/src/main/java/com/datastruct/: StructureActivity.java
ArrangeApp/app/src/main/java/data/: StructureActivity.java
ArrangeApp/app/src/main/java/data/Fragment/: SortFragment.java
ArrangeApp/app/src/main/java/event/book/: BookActivity.java
ArrangeApp/app/src/main/res/anim/: plus_add.xml
ArrangeApp/app/src/main/res/drawable/: cprogress_bounder.xml  pbt_background.xml  sports_bg_tab_shadow.xml
ArrangeApp/app/src/main/res/layout/: activity_card_flip.xml  activity_cprogress_btn.xml  activity_event.xml  activity_gif_upload.xml  activity_indicator_item.xml  activity_main.xml  activity_nest_scroll.xml  activity_nest_scroll_plan.xml  activity_progress_btn.xml  activity_progress_oval.xml  activity_rotat_sceond.xml  activity_sports_interact_pk.xml  activity_widget_regular_pentagon.xml  item_indicator.xml  sports_activity_feed.xml  sports_fragment_feed.xml  sports_fragment_focus.xml
ArrangeApp/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+342 files in other folders)
