apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
//    //    compile 'com.jakewharton:butterknife:8.8.1'
//    //    compile 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.github.bumptech.glide:glide:4.1.1'
}
